
:root{
    --bg-color: #0C1C2B;
    --red-color: #DE0C4B;
    --bg-of-items: #020E1B;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    background: var(--bg-color);
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container{
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
}
/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-reg{
    padding: 20px 40px;
    border: 3px solid #DE0C4B;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}
.btn-red{
    display: inline-block;
    background: #DE0C4B;
    border-radius: 20px;
    padding: 20px 40px;
    margin-left: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    transition: ease 0.3s;
    cursor: pointer;
}
.btn-red:hover{
    background: #b60c3f;
}
.nav-phone{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    transition: 0.3s;
}
.nav-phone:hover{
    transform: scale(1.1);
}
.nav-logo-small{
    display: none;
}
/* NAVBAR */

/* HEADER */
.header-wrapper{
    background: var(--bg-of-items);
    border-radius: 40px;
    padding: 20px 50px 24px 50px;
    margin-top: 50px;
}
h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}
.header-content p{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 60px;
}
.header-title-wrapper{
    display: flex;
    margin-top: 44px;
}
.header-content{
    flex: 0 1 60%;
}
.header-title-wrapper .btn-red{
    display: inline-block;
    margin: 0;
    font-size: 24px;
    line-height: 28px;
}
.header-img{
    flex: 0 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-img img{
    width: 100%;
}


/* HEADER */

/* MAIN-CONTENT */

    /* SERVICES */
h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    margin-top: 100px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }



.swiper-pagination-bullet-active{
    width: 200px !important;
    border-radius: 10px !important;
}
.swiper-pagination-bullet{
    width: 100px !important;
    border-radius: 10px !important;
    background: #fff !important;
}
.service-item p {
    line-height: 19px;
    
}
.service-item h3{
    margin: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

}

.service-item{
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 260px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 48px;
    background: #0C2E53;
    transition: 0.5s;
}
.swiper-slide{
    padding-bottom: 40px;
}
.dots{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    
}
.dot{
    width: 30%;
    height: 3px;
    background-color: var(--bg-of-items);
    cursor: pointer;
}
.dot.active{
    height: 10px;
    background: #0C2E53;
    border-radius: 100px;
}



    /* SERVICES */

/* how-to-earn */
.how-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #020E1B;
    border-radius: 40px;
    padding-right: 26px;
    padding-left: 50px;
    margin-top: 50px;
}
.how-content{
    flex: 0 1 45%;
    padding: 50px 0;
}
.how-img{
    flex: 1 0 55%;
    text-align: end;
}
.how-img img{
    width: 100%;
}
.how-list{
    padding: 0;
}
.how-list li{
    font-size: 20px;
    line-height: 23px;
    counter-increment: counter;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.how-list li:not(:last-child){
    border-bottom: 1px solid #7E7E7E;
    padding-bottom: 20px;
}
.how-list li::before{
    content: counter(counter)'. ';
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin-right: 10px;

}

/* how-to-earn */

/* BENEFITS */
.benefits h2 span{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.benefits-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 50px;
    margin-top: 50px;
}
.benefits-item{
    text-align: center;
}
.benefits-item h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}

/* BENEFITS */

/* MAP */
.map-wrapper{
    display: flex;
    margin-top: 100px;
    gap: 12px;

}
.map-wrapper h2{
    text-align: start;
    margin-top: 28px;
    margin-bottom: 50px;
}
.map-content p{
    line-height: 19px;
}
.map-content:nth-child(2){
    margin-bottom: 20px;
}
.map-content a {
    margin-top: 50px;
    margin-left: 0;
    display: inline-block;
}
.map-content{
    flex: 1 0 50%;
}
.map-img{
    flex: 0 0 50%;
    display: flex;
    align-items: center;
}
.map-img img{
    width: 100%;
}
/* MAP */

/* FAQ */
.faq-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.faq-accord{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}

.faq-form{
    flex: 0 0 40%;
}
.accord-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-of-items);
    padding: 23.5px 40px;
    margin: 0;
}
.accord-title::after{
    content: url(../img/arrow.svg);
}
.accord-content{
    background: #010810;
    display: none;
    margin: 0;
    padding: 20px 30px;
}
.faq-accord-item.active .accord-content{
    display: block;
}
.faq-form h5{
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}
.form{
    display: flex;
    flex-direction: column;
}
input{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #7E7E7E;
    background: transparent;
    border: none;
    border-bottom: 2px solid #020E1B;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.faq-form .btn-red{
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-top: 20px;
}






/* FAQ */

/* FOOTER */
footer{
    background: #020E1B;
    margin-top: 100px;
    padding: 50px 0;
    font-size: 14px;
    line-height: 130%;
}
.footer p{
    margin: 0;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    column-gap: 74px;
}
.bold-text{
    font-weight: 700;
    line-height: 16px
}
.footer-nav{
    font-weight: 700;
    font-size: 14px;
    list-style: none;
    text-align: end;
    padding: 0;
 
}
.footer-nav li{
    margin-bottom: 15px;
}
.reg-span{
    margin-right: 10px;
}
footer a{
    text-decoration: underline;
}
.light-text{
    font-weight: 400;
}
.footer-column-3{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: end;
    gap: 15px;
}

/* MEDIA */
/* @media (min-width:1024px) {
    


} */
/* FOR 768+ */

@media (max-width:1024px) {
/* NAV */
 .nav-phone{
    display: none;
 }
 .nav-logo-small{
    flex: 0 1 auto;
}
.nav-btns{
    text-align: end;
    flex: 1 0 auto;
}
/* HEADER */
 h1{
    font-size: 36px;
    line-height: 42px;
 }
 .header-content p{
    font-size: 20px;
    line-height: 23px;
 }
 /* SERVICES */   
 .service-item{
    /* max-width: 15%; */
 }
 .service-item h3{
    word-wrap: break-word;
 }
 /* .service-item p{
    display: none;
 }  */
 .service-item.active p {
    display: block;
 }

 /* HOW-TO-EARN */

 /* BENEFITS */

 /* MAP */
 
 /* FAQ */

 /* FOOTER */
 .footer-wrapper{
    grid-template-columns: repeat(2, 1fr);
 }
 .footer-column-1{
    grid-column: 1/2;
    grid-row: 1/2;
 }
 .footer-column-2{
    grid-column: 2/3;
    grid-row: 1/2;

}
.footer-column-3{
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer-column-3{
    display: block;
    margin-top: 15px;
    text-align: start;
}
.footer-column-3 p{
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 15px;
}
.footer-column-3 a{
    margin-right: 15px;
    margin-bottom: 15px;
}


}
/* FOR 440+ */

@media (max-width:768px) {
 /* NAV */
    .container{
        max-width: 708px;
        padding: 0 30px;
    }
 /* HEADER */
    .header-wrapper{
        padding: 20px 30px;
    }
 /* SERVICES */
    /* .service-item{
        display: none;
    }
    
    .service-item.active{
        display: block;
        position: relative;
    } */
    .service-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .service-item p{
        display: none;
     } 
    
 /* HOW-TO-EARN */
    .how-wrapper{
        flex-wrap: wrap;
    }
    .how-content,
    .how-img{
        flex: 1 1 100%;
    }
 /* BENEFITS */
    .benefits-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
 /* MAP */
    .map-wrapper{
    flex-wrap: wrap;
    }
    .map-content,
    .map-img{
        flex: 1 1 100%;
    }
 /* FAQ */
    .faq-accord, .faq-form{
        flex: 1 1 100%;
    }
    .faq-form .btn-red{
        margin-left: 0;
    }
 /* FOOTER */

}
/* FOR 360+ */

@media (max-width:440px) {
/* NAV */
h2{
    font-size: 24px;
    line-height: 28px;
}
.container{
    max-width: 440px;
    padding: 0 20px;
}
    .nav-logo-big{
        display: none;
    }
    .nav-logo-small{
        display: block;
        width: 50px;
    }
    .btn-red, .btn-reg{
        display: inline;
        margin-left: 0;
        padding: 10px 10px;
    }
 /* HEADER */
    h1{
        font-size: 32px;
        line-height: 38px;
        text-align: center;
    }
    .header-img{
        display: none;
    }
    .header-wrapper{
        background: url(../img/header\ bg.png) no-repeat center;
        background-size: cover;
        padding: 20px;
        margin-top: 30px;
    }
    .header-title-wrapper{
        text-align: center;
        justify-content: center;
    }
    
 /* SERVICES */
 .service-item{
    max-width: 90%;
 }
 .swiper-pagination-bullet {
    width: 50px !important;
    border-radius: 10px !important;
    background: #fff !important;
}
 /* HOW-TO-EARN */

 /* BENEFITS */

    .benefits-item h4{
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }
    .benefits-wrapper{
        column-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .benefits h2 span{
        font-size: 20px;
        line-height: 23px;
    }
    .benefits h2{
        max-width: 95%;
        margin-block-end: 0;
    }
 /* MAP */

 /* FAQ */

 /* FOOTER */
 .footer-column-1{
    grid-column: 1/3;
    grid-row: 1/2;
 }
 .footer-column-2{
    grid-column: 1/3;
    grid-row: 2/3;

}
.footer-column-3{
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: column;
}
.footer-column-3 p{
    margin: 0;
}
}
/* FOR SMALLEST */

@media (max-width:360px) {
/* NAV */

 /* HEADER */

 /* SERVICES */
    .service-item{
        padding: 10px 25px;
    }
    .service-item p{
        font-size: 14px;
        line-height: 16px;
    }
 /* HOW-TO-EARN */

 /* BENEFITS */
    .benefits-item h4{
        font-size: 14px;
        line-height: 16px;
    }
 /* MAP */

 /* FAQ */

 /* FOOTER */

}
